(dp1
S'email_password'
p2
(dp3
S'length'
p4
I250
sS'unique'
p5
I00
sS'sortable'
p6
I7
sS'sql'
p7
S'VARCHAR(250)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'ingnore'
p12
(dp13
g4
I512
sg5
I00
sg6
I22
sg7
S'LONGTEXT'
p14
sg9
I00
sg10
S'list:string'
p15
ssS'suspended'
p16
(dp17
g4
I512
sg5
I00
sg6
I16
sg7
S'VARCHAR(512)'
p18
sg9
I00
sg10
g11
ssS'followingcount'
p19
(dp20
g4
I512
sg5
I00
sg6
I14
sg7
S'VARCHAR(512)'
p21
sg9
I00
sg10
g11
ssS'stopat'
p22
(dp23
g4
I512
sg5
I00
sg6
I21
sg7
S'INT'
p24
sg9
I00
sg10
S'integer'
p25
ssS'id'
p26
(dp27
g4
I512
sg5
I00
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p28
sg9
I00
sg10
g26
ssS'created_by'
p29
(dp30
g4
I512
sg5
I00
sg6
I23
sg7
S'VARCHAR(512)'
p31
sg9
I00
sg10
g11
ssS'inteluser'
p32
(dp33
g4
I512
sg5
I00
sg6
I20
sg7
S'LONGTEXT'
p34
sg9
I00
sg10
g15
ssS'email'
p35
(dp36
g4
I250
sg5
I00
sg6
I6
sg7
S'VARCHAR(250)'
p37
sg9
I00
sg10
g11
ssS'username'
p38
(dp39
g4
I250
sg5
I01
sg6
I2
sg7
S'VARCHAR(250) UNIQUE'
p40
sg9
I00
sg10
g11
ssS'statuses_count'
p41
(dp42
g4
I512
sg5
I00
sg6
I18
sg7
S'VARCHAR(512)'
p43
sg9
I00
sg10
g11
ssS'firstname'
p44
(dp45
g4
I250
sg5
I00
sg6
I4
sg7
S'VARCHAR(250)'
p46
sg9
I00
sg10
g11
ssS'lastname'
p47
(dp48
g4
I250
sg5
I00
sg6
I5
sg7
S'VARCHAR(250)'
p49
sg9
I00
sg10
g11
ssS'phone'
p50
(dp51
g4
I512
sg5
I00
sg6
I17
sg7
S'VARCHAR(512)'
p52
sg9
I00
sg10
g11
ssS'proxy'
p53
(dp54
g4
I100
sg5
I00
sg6
I10
sg7
S'VARCHAR(100)'
p55
sg9
I00
sg10
g11
ssS'password'
p56
(dp57
g4
I250
sg5
I00
sg6
I3
sg7
S'VARCHAR(250)'
p58
sg9
I00
sg10
g56
ssS'followerscount'
p59
(dp60
g4
I512
sg5
I00
sg6
I13
sg7
S'VARCHAR(512)'
p61
sg9
I00
sg10
g11
ssS'oauth_seceret'
p62
(dp63
g4
I1000
sg5
I00
sg6
I9
sg7
S'VARCHAR(1000)'
p64
sg9
I00
sg10
g11
ssS'unfollowtrack'
p65
(dp66
g4
I512
sg5
I00
sg6
I12
sg7
S'INT'
p67
sg9
I00
sg10
g25
ssS'likecount'
p68
(dp69
g4
I512
sg5
I00
sg6
I15
sg7
S'VARCHAR(512)'
p70
sg9
I00
sg10
g11
ssS'quitunfollow'
p71
(dp72
g4
I512
sg5
I00
sg6
I19
sg7
S'INT'
p73
sg9
I00
sg10
g25
ssS'oauth_token'
p74
(dp75
g4
I1000
sg5
I00
sg6
I8
sg7
S'VARCHAR(1000)'
p76
sg9
I00
sg10
g11
ssS'startunfollow'
p77
(dp78
g4
I512
sg5
I00
sg6
I11
sg7
S'INT'
p79
sg9
I00
sg10
g25
ss.