(dp1
S'autosize'
p2
(dp3
S'sortable'
p4
I16
sS'sql'
p5
S'INT'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'retweetsize'
p12
(dp13
g4
I5
sg5
S'INT'
p14
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'timertodm'
p15
(dp16
g4
I14
sg5
S'LONGTEXT'
p17
sg7
I512
sg8
I00
sg9
I00
sg10
S'list:integer'
p18
ssS'followsize'
p19
(dp20
g4
I3
sg5
S'INT'
p21
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'tweetback'
p22
(dp23
g4
I17
sg5
S'LONGTEXT'
p24
sg7
I512
sg8
I00
sg9
I00
sg10
S'list:string'
p25
ssS'startfollow'
p26
(dp27
g4
I18
sg5
S'INT'
p28
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'dmtext'
p29
(dp30
g4
I7
sg5
S'LONGTEXT'
p31
sg7
I512
sg8
I00
sg9
I00
sg10
g25
ssS'timertolike'
p32
(dp33
g4
I12
sg5
S'LONGTEXT'
p34
sg7
I512
sg8
I00
sg9
I00
sg10
g18
ssS'unfollowsize'
p35
(dp36
g4
I4
sg5
S'INT'
p37
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'timertofollow'
p38
(dp39
g4
I10
sg5
S'LONGTEXT'
p40
sg7
I512
sg8
I00
sg9
I00
sg10
g18
ssS'timertoretweet'
p41
(dp42
g4
I13
sg5
S'LONGTEXT'
p43
sg7
I512
sg8
I00
sg9
I00
sg10
g18
ssS'id'
p44
(dp45
g4
I1
sg5
S'INT AUTO_INCREMENT NOT NULL'
p46
sg7
I512
sg8
I00
sg9
I00
sg10
S'id'
p47
ssS'settingsfor'
p48
(dp49
S'length'
p50
I512
sS'unique'
p51
I00
sS'sortable'
p52
I2
sS'sql'
p53
S'VARCHAR(512)'
p54
sS'notnull'
p55
I00
sS'type'
p56
S'string'
p57
ssS'retweettext'
p58
(dp59
g4
I9
sg5
S'LONGTEXT'
p60
sg7
I512
sg8
I00
sg9
I00
sg10
g25
ssS'keywordtext'
p61
(dp62
g4
I8
sg5
S'LONGTEXT'
p63
sg7
I512
sg8
I00
sg9
I00
sg10
g25
ssS'autotext'
p64
(dp65
g4
I15
sg5
S'LONGTEXT'
p66
sg7
I512
sg8
I00
sg9
I00
sg10
g25
ssS'timertounfollow'
p67
(dp68
g4
I11
sg5
S'LONGTEXT'
p69
sg7
I512
sg8
I00
sg9
I00
sg10
g18
ssS'likesize'
p70
(dp71
g4
I6
sg5
S'INT'
p72
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ss.