(dp1
S'username'
p2
(dp3
S'sortable'
p4
I2
sS'sql'
p5
S'VARCHAR(250) UNIQUE'
p6
sS'length'
p7
I250
sS'notnull'
p8
I00
sS'unique'
p9
I01
sS'type'
p10
S'string'
p11
ssS'statuses_count'
p12
(dp13
g4
I18
sg5
S'VARCHAR(512)'
p14
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'suspended'
p15
(dp16
g4
I16
sg5
S'VARCHAR(512)'
p17
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'firstname'
p18
(dp19
g4
I4
sg5
S'VARCHAR(250)'
p20
sg7
I250
sg8
I00
sg9
I00
sg10
g11
ssS'lastname'
p21
(dp22
g4
I5
sg5
S'VARCHAR(250)'
p23
sg7
I250
sg8
I00
sg9
I00
sg10
g11
ssS'ingnore'
p24
(dp25
g4
I22
sg5
S'LONGTEXT'
p26
sg7
I512
sg8
I00
sg9
I00
sg10
S'list:string'
p27
ssS'phone'
p28
(dp29
g4
I17
sg5
S'VARCHAR(512)'
p30
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'proxy'
p31
(dp32
g4
I10
sg5
S'VARCHAR(100)'
p33
sg7
I100
sg8
I00
sg9
I00
sg10
g11
ssS'email_password'
p34
(dp35
g4
I7
sg5
S'VARCHAR(250)'
p36
sg7
I250
sg8
I00
sg9
I00
sg10
g11
ssS'followingcount'
p37
(dp38
g4
I14
sg5
S'VARCHAR(512)'
p39
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'stopat'
p40
(dp41
g4
I21
sg5
S'INT'
p42
sg7
I512
sg8
I00
sg9
I00
sg10
S'integer'
p43
ssS'password'
p44
(dp45
S'length'
p46
I250
sS'unique'
p47
I00
sS'sortable'
p48
I3
sS'sql'
p49
S'VARCHAR(250)'
p50
sS'notnull'
p51
I00
sS'type'
p52
S'password'
p53
ssS'id'
p54
(dp55
g4
I1
sg5
S'INT AUTO_INCREMENT NOT NULL'
p56
sg7
I512
sg8
I00
sg9
I00
sg10
S'id'
p57
ssS'followerscount'
p58
(dp59
g4
I13
sg5
S'VARCHAR(512)'
p60
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'oauth_seceret'
p61
(dp62
g4
I9
sg5
S'VARCHAR(1000)'
p63
sg7
I1000
sg8
I00
sg9
I00
sg10
g11
ssS'unfollowtrack'
p64
(dp65
g4
I12
sg5
S'INT'
p66
sg7
I512
sg8
I00
sg9
I00
sg10
g43
ssS'created_by'
p67
(dp68
g4
I23
sg5
S'VARCHAR(512)'
p69
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'likecount'
p70
(dp71
g4
I15
sg5
S'VARCHAR(512)'
p72
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'quitunfollow'
p73
(dp74
g4
I19
sg5
S'INT'
p75
sg7
I512
sg8
I00
sg9
I00
sg10
g43
ssS'oauth_token'
p76
(dp77
g4
I8
sg5
S'VARCHAR(1000)'
p78
sg7
I1000
sg8
I00
sg9
I00
sg10
g11
ssS'inteluser'
p79
(dp80
g4
I20
sg5
S'LONGTEXT'
p81
sg7
I512
sg8
I00
sg9
I00
sg10
g27
ssS'startunfollow'
p82
(dp83
g4
I11
sg5
S'INT'
p84
sg7
I512
sg8
I00
sg9
I00
sg10
g43
ssS'email'
p85
(dp86
g4
I6
sg5
S'VARCHAR(250)'
p87
sg7
I250
sg8
I00
sg9
I00
sg10
g11
ss.