(dp1
S'username'
p2
(dp3
S'sortable'
p4
I2
sS'sql'
p5
S'VARCHAR(250) UNIQUE'
p6
sS'length'
p7
I250
sS'notnull'
p8
I00
sS'unique'
p9
I01
sS'type'
p10
S'string'
p11
ssS'statuses_count'
p12
(dp13
g4
I18
sg5
S'VARCHAR(512)'
p14
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'email_password'
p15
(dp16
g4
I7
sg5
S'VARCHAR(250)'
p17
sg7
I250
sg8
I00
sg9
I00
sg10
g11
ssS'firstname'
p18
(dp19
g4
I4
sg5
S'VARCHAR(250)'
p20
sg7
I250
sg8
I00
sg9
I00
sg10
g11
ssS'lastname'
p21
(dp22
g4
I5
sg5
S'VARCHAR(250)'
p23
sg7
I250
sg8
I00
sg9
I00
sg10
g11
ssS'ingnore'
p24
(dp25
S'length'
p26
I512
sS'unique'
p27
I00
sS'sortable'
p28
I22
sS'sql'
p29
S'LONGTEXT'
p30
sS'notnull'
p31
I00
sS'type'
p32
S'list:string'
p33
ssS'phone'
p34
(dp35
g4
I17
sg5
S'VARCHAR(512)'
p36
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'proxy'
p37
(dp38
g4
I10
sg5
S'VARCHAR(100)'
p39
sg7
I100
sg8
I00
sg9
I00
sg10
g11
ssS'suspended'
p40
(dp41
g4
I16
sg5
S'VARCHAR(512)'
p42
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'followingcount'
p43
(dp44
g4
I14
sg5
S'VARCHAR(512)'
p45
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'stopat'
p46
(dp47
g26
I512
sg27
I00
sg28
I21
sg29
S'INT'
p48
sg31
I00
sg32
S'integer'
p49
ssS'password'
p50
(dp51
g4
I3
sg5
S'VARCHAR(250)'
p52
sg7
I250
sg8
I00
sg9
I00
sg10
g11
ssS'id'
p53
(dp54
g4
I1
sg5
S'INT AUTO_INCREMENT NOT NULL'
p55
sg7
I512
sg8
I00
sg9
I00
sg10
S'id'
p56
ssS'followerscount'
p57
(dp58
g4
I13
sg5
S'VARCHAR(512)'
p59
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'oauth_seceret'
p60
(dp61
g4
I9
sg5
S'VARCHAR(1000)'
p62
sg7
I1000
sg8
I00
sg9
I00
sg10
g11
ssS'unfollowtrack'
p63
(dp64
g4
I12
sg5
S'INT'
p65
sg7
I512
sg8
I00
sg9
I00
sg10
S'integer'
p66
ssS'created_by'
p67
(dp68
g4
I20
sg5
S'VARCHAR(512)'
p69
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'likecount'
p70
(dp71
g4
I15
sg5
S'VARCHAR(512)'
p72
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'quitunfollow'
p73
(dp74
g4
I19
sg5
S'INT'
p75
sg7
I512
sg8
I00
sg9
I00
sg10
g66
ssS'oauth_token'
p76
(dp77
g4
I8
sg5
S'VARCHAR(1000)'
p78
sg7
I1000
sg8
I00
sg9
I00
sg10
g11
ssS'inteluser'
p79
(dp80
g26
I512
sg27
I00
sg28
I20
sg29
S'LONGTEXT'
p81
sg31
I00
sg32
g33
ssS'startunfollow'
p82
(dp83
g4
I11
sg5
S'INT'
p84
sg7
I512
sg8
I00
sg9
I00
sg10
g66
ssS'email'
p85
(dp86
g4
I6
sg5
S'VARCHAR(250)'
p87
sg7
I250
sg8
I00
sg9
I00
sg10
g11
ss.